
<region>
sample=e2d.wav
lokey=e2
hikey=e2
lovel=101
pitch_keycenter=e2

<region>
sample=e2u.wav
lokey=e2
hikey=e2
hivel=100
pitch_keycenter=e2

<region>
sample=f#2d.wav
lokey=f2
hikey=f#2
lovel=101
pitch_keycenter=f#2

<region>
sample=F#2u.wav
lokey=f2
hikey=f#2
hivel=100
pitch_keycenter=f#2

<region>
sample=g#2d.wav
lokey=g2
hikey=g#2
lovel=101
pitch_keycenter=g#2

<region>
sample=g#2u.wav
lokey=g2
hikey=g#2
hivel=100
pitch_keycenter=g#2

<region>
sample=a#2d.wav
lokey=a2
hikey=a#2
lovel=101
pitch_keycenter=a#2

<region>
sample=a#2u.wav
lokey=a2
hikey=a#2
hivel=100
pitch_keycenter=a#2

<region>
sample=c3d.wav
lokey=b2
hikey=c3
lovel=101
pitch_keycenter=c3

<region>
sample=c3u.wav
lokey=b2
hikey=c3
hivel=100
pitch_keycenter=c3

<region>
sample=d3d.wav
lokey=c#3
hikey=d3
lovel=101
pitch_keycenter=d3

<region>
sample=d3u.wav
lokey=c#3
hikey=d3
hivel=100
pitch_keycenter=d3

<region>
sample=e3d.wav
lokey=d#3
hikey=e3
lovel=101
pitch_keycenter=e3

<region>
sample=e3u.wav
lokey=d#3
hikey=e3
hivel=100
pitch_keycenter=e3

<region>
sample=f#3d.wav
lokey=f3
hikey=f#3
lovel=101
pitch_keycenter=f#3

<region>
sample=f#3u.wav
lokey=f3
hikey=f#3
hivel=100
pitch_keycenter=f#3

<region>
sample=g#3d.wav
lokey=g3
hikey=g#3
lovel=101
pitch_keycenter=g#3

<region>
sample=g#3u.wav
lokey=g3
hikey=g#3
hivel=100
pitch_keycenter=g#3

<region>
sample=a#3d.wav
lokey=a3
hikey=a#3
lovel=101
pitch_keycenter=a#3

<region>
sample=a#3u.wav
lokey=a3
hikey=a#3
hivel=100
pitch_keycenter=a#3

<region>
sample=c4d.wav
lokey=b3
hikey=c4
lovel=101
pitch_keycenter=c4

<region>
sample=c4u.wav
lokey=b3
hikey=c4
hivel=100
pitch_keycenter=c4

<region>
sample=d4d.wav
lokey=c#4
hikey=d4
lovel=101
pitch_keycenter=d4

<region>
sample=d4u.wav
lokey=c#4
hikey=d4
hivel=100
pitch_keycenter=d4

<region>
sample=e4d.wav
lokey=d#4
hikey=e4
lovel=101
pitch_keycenter=e4

<region>
sample=e4u.wav
lokey=d#4
hikey=e4
hivel=100
pitch_keycenter=e4

<region>
sample=f#4d.wav
lokey=f4
hikey=f#4
lovel=101
pitch_keycenter=f#4

<region>
sample=f#4u.wav
lokey=f4
hikey=f#4
hivel=100
pitch_keycenter=f#4

<region>
sample=g#4d.wav
lokey=g4
hikey=g#4
lovel=101
pitch_keycenter=g#4

<region>
sample=g#4u.wav
lokey=g4
hikey=g#4
hivel=100
pitch_keycenter=g#4

<region>
sample=a#4d.wav
lokey=a4
hikey=a#4
lovel=101
pitch_keycenter=a#4

<region>
sample=a#4u.wav
lokey=a4
hikey=a#4
hivel=100
pitch_keycenter=a#4

<region>
sample=c5d.wav
lokey=b4
hikey=c5
lovel=101
pitch_keycenter=c5

<region>
sample=c5u.wav
lokey=b4
hikey=c5
hivel=100
pitch_keycenter=c5

<region>
sample=d5d.wav
lokey=c#5
hikey=d5
lovel=101
pitch_keycenter=d5

<region>
sample=d5u.wav
lokey=c#5
hikey=d5
hivel=100
pitch_keycenter=d5

<region>
sample=e5d.wav
lokey=d#5
hikey=e5
lovel=101
pitch_keycenter=e5

<region>
sample=e5u.wav
lokey=d#5
hikey=e5
hivel=100
pitch_keycenter=e5

<region>
sample=f#5d.wav
lokey=f5
hikey=f#5
lovel=101
pitch_keycenter=f#5

<region>
sample=f#5u.wav
lokey=f5
hikey=f#5
hivel=100
pitch_keycenter=f#5

<region>
sample=g#5d.wav
lokey=g5
hikey=g#5
lovel=101
pitch_keycenter=g#5

<region>
sample=g#5u.wav
lokey=g5
hikey=g#5
hivel=100
pitch_keycenter=g#5

<region>
sample=a#5d.wav
lokey=a5
hikey=a#5
lovel=101
pitch_keycenter=a#5

<region>
sample=a#5u.wav
lokey=a5
hikey=a#5
hivel=100
pitch_keycenter=a#5

<region>
sample=c6d.wav
lokey=b5
hikey=e6
lovel=101
pitch_keycenter=c6

<region>
sample=c6u.wav
lokey=b5
hikey=e6
hivel=100
pitch_keycenter=c6

<region>
sample=mute1a.wav
lokey=e1
hikey=e1
pitch_keycenter=e1

<region>
sample=mute1b.wav
lokey=f1
hikey=f1
pitch_keycenter=f1

<region>
sample=mute2a.wav
lokey=f#1
hikey=f#1
pitch_keycenter=f#1

<region>
sample=mute2b.wav
lokey=g1
hikey=g1
pitch_keycenter=g1

<region>
sample=mute3a.wav
lokey=g#1
hikey=g#1
pitch_keycenter=g#1

<region>
sample=mute3b.wav
lokey=a1
hikey=a1
pitch_keycenter=a1

<region>
sample=mute4a.wav
lokey=a#1
hikey=a#1
pitch_keycenter=a#1

<region>
sample=mute4b.wav
lokey=b1
hikey=b1
pitch_keycenter=b1

<region>
sample=mute5a.wav
lokey=c2
hikey=c2
pitch_keycenter=c2

<region>
sample=mute5b.wav
lokey=c#2
hikey=c#2
pitch_keycenter=c#2

<region>
sample=mute6a.wav
lokey=d2
hikey=d2
pitch_keycenter=d2

<region>
sample=mute6b.wav
lokey=d#2
hikey=d#2
pitch_keycenter=d#2

<region>
sample=stringnoise1.wav
lokey=b0
hikey=b0
pitch_keycenter=b0

<region>
sample=stringnoise2.wav
lokey=c1
hikey=c1
pitch_keycenter=c1

<region>
sample=stringnoise3.wav
lokey=c#1
hikey=c#1
pitch_keycenter=c#1

<region>
sample=stringnoise4.wav
lokey=d1
hikey=d1
pitch_keycenter=d1

<region>
sample=stringnoise5.wav
lokey=d#1
hikey=d#1
pitch_keycenter=d#1
